spring.datasource.url=jdbc:mysql://localhost:3306/sistema_banho_tosa
spring.datasource.username=root
spring.datasource.password=Pneumo2709*

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true